# Hotel-Booking-Backend-Repository

./: NOTIFICATION_PERSISTENCE.md  Package Structure  README.md  Readme.txt  notification-implementation.md  notification-testing-guide.md  pom.xml
src/main/java/com/ayyappa/hotelbooking/: HotelBookingApplication.java
src/main/java/com/ayyappa/hotelbooking/config/: AwsS3Config.java  WebSocketConfig.java
src/main/java/com/ayyappa/hotelbooking/controller/: AuthController.java  BookingController.java  EmailController.java  FileController.java  HotelController.java  NotificationController.java  NotificationWebSocketController.java  RoomController.java
src/main/java/com/ayyappa/hotelbooking/dto/: BookingDTO.java  HotelDTO.java  RegisterRequestDTO.java  RoomDTO.java  RoomPriceDTO.java
src/main/java/com/ayyappa/hotelbooking/enums/: Role.java
src/main/java/com/ayyappa/hotelbooking/exception/: GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/ayyappa/hotelbooking/model/: Booking.java  Hotel.java  Notification.java  Room.java  RoomPrice.java  User.java
src/main/java/com/ayyappa/hotelbooking/payload/request/: CheckAvailabilityRooms.java  LoginRequest.java  SendMailRequest.java
src/main/java/com/ayyappa/hotelbooking/payload/response/: LoginResponse.java  MessageResponse.java
src/main/java/com/ayyappa/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  NotificationRepository.java  RoomPriceRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/ayyappa/hotelbooking/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ayyappa/hotelbooking/service/: BookingService.java  EmailService.java  HotelService.java  NotificationService.java  RoomService.java  S3Service.java
src/main/java/com/ayyappa/hotelbooking/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: websocket-client.html
src/test/java/com/ayyappa/hotelbooking/: HotelBookingApplicationTests.java
